[main]
    cmd = zookd2
    dir = /home/student/
    lxcbr = 0
    port = 8080
    http_svcs = dynamic, static

[dynamic]
    cmd = zookfs
    url = /zoobar/index.cgi.*
    dir = /home/student/
    lxcbr = 2
    port = 8081
    fwrule = -s main -j ACCEPT
    fwrule = -s static -j REJECT

[static]
    cmd = zookfs
    url = /zoobar/media/.*
    dir = /home/student/
    lxcbr = 1
    port = 8081
    fwrule = -s main -j ACCEPT
    fwrule = -s dynamic -j REJECT

[auth]
    cmd = /zoobar/auth-server.py
    dir = /home/student/
    lxcbr = 3
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -s bank -j ACCEPT
    fwrule = -j REJECT

[bank]
    cmd = /zoobar/bank-server.py
    dir = /home/student/
    lxcbr = 6
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -s main -j REJECT

[profile]
    cmd = /zoobar/profile-server.py
    dir = /home/student/
    lxcbr = 7
    port = 8081
    fwrule = -s auth -j REJECT
 
[echo]
    cmd = /zoobar/echo-server.py
    dir = /home/student
    lxcbr = 9
    port = 8081
